<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IMPS 2018</title>
		<style>
			*{box-sizing:border-box}*:before,*:after{box-sizing:border-box}

html{font-size:100%;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif}
body{margin:0;
	font-family:"Helvetica Neue", Helvetica, Arial, 
	sans-serif;font-size:24px;
	line-height:1.5;
	color:#555555;
	background-color:#FFFFFF}
a{color:#ff8f00;text-decoration:none;font-weight:500}
a:hover,a:focus{color:#ff8f00;text-decoration:underline}
a:focus{outline:3px solid #ff8f00;outline-offset:0;background-color:#ff8f00;color:#FFF;text-decoration:none}
ol{padding:0 0 0 1.5em;margin:1em 0}ul{margin:1em 0;padding:0 0 0 1em}
img{vertical-align:middle;max-height:600px;margin:0 auto 1em;display:block}
hr{height:0;margin:1em 0;border:0;border-top:1px solid #cccccc}
h1,h2,h3,h4,h5,h6{font-weight:500;margin:1em 0 0.5em}
b,strong{font-weight:500}
blockquote{border-left:5px solid #cccccc;padding-left:1em;margin:1em -1em;font-style:italic;color:#999999}

.footer { position: absolute; bottom: 12px; left: 20px }

.remark-slide-number{display:none}

.remark-slide{display:table}

.remark-slide-content{display:table-cell;vertical-align:middle;padding:0 4em;font-size:24px}

.remark-slide-content h1{font-size:56px;color:#ff8f00}

.remark-slide-content h2{font-size:48px;color:#ff8f00}

.remark-slide-content h3{font-size:40px;color:#ff8f00}

.remark-slide-content h4{font-size:36px;color:#ff8f00}

.remark-slide-content h5{font-size:30px;color:#ff8f00}

.remark-slide-content h6{font-size:24px;color:#ff8f00}

.remark-slide-content>:first-child{margin-top:0}

.remark-slide-content>:last-child{margin-bottom:0}

.remark-code-line{white-space:normal;background-color:#000;border:1px solid #000;color:#fff;padding:0 1em}
		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# IMPS 2018

## Linear Spaces

---

<iframe width="100%"" height="100%" src="https://rawgit.com/brendancooley/imps2018/master/support/devdata2d.html" frameborder="0" allowfullscreen></iframe>

---

<iframe width="100%"" height="100%" src="https://rawgit.com/brendancooley/imps2018/master/support/devdata2dfitted.html" frameborder="0" allowfullscreen></iframe>

---

<iframe width="100%"" height="100%" src="https://rawgit.com/brendancooley/imps2018/master/support/devdata3d.html" frameborder="0" allowfullscreen></iframe>

---

<iframe width="100%"" height="100%" src="https://rawgit.com/brendancooley/imps2018/master/support/devdata3dfitted.html" frameborder="0" allowfullscreen></iframe>

---

![](figs/basis.png)

---

![](figs/span.png)

---

![](figs/trumpTweets.png)
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
